package com.map2u.risda.network

import com.google.gson.JsonArray
import com.map2u.risda.util.Constants

object RequestBodies {

    data class LoginBody(
        val username: String,
        val password: String
    )

    data class RefreshTokenBody(
        val refreshToken: String
    )

    data class AddTS18Form(
        val alasanLulus: String?,
        val alasanNo: Int?,
        val bantuanLain: String?,
        val bilLawatan: Int?,
        val blAgensi: String?,
        val blCrop: String?,
        val blLuasHabisByr: Double?,
        val blLuasLulus: Double?,
        val blNoTs: String?,
        val buktiLot: String?,
        val buktiLotTs: String?,
        val bukuLesen: String?,
        val catatan: String?,
        val catatanLulus: String?,
        val gambarSatelit: String?,
        val getahTua: String?,
        val hasilK500: String?,
        val jawPegLulus: String?,
        val jawPemeriksa: String?,
        val jenisLK: String?,
        val kulitTorehan: String?,
        val lainLain: String?,
        val lesenGetah: String?,
        val luasGetahTua: Double?,
        val luasHutan: Double?,
        val luasLain: Double?,
        val luasLainLain: Double?,
        val luasLulus: Double?,
        val luasRumah: Double?,
        val luasTanamanLain: Double?,
        val mlawatMula: String?,
        val mlawatTamat: String?,
        val namaPerakuan: String?,
        val noKpPerakuan: String?,
        val noKpPpk: String?,
        val noSiriLK: String?,
        val noSiriTemujanji: String?,
        val pegKemaskini: String?,
        val pegLulus: String?,
        val pegPemeriksa: String?,
        val pelanTanah: String?,
        val pkHadir: String?,
        val pokokK300: String?,
        val ptCode: String?,
        val sebabLainPRN: String?,
        val signPegawai: String?,
        val signPerakuan: String?,
        val statusLulus: String?,
        val suratAgensi: String?,
        val tkhKemaskini: Long?,
        val tkhLawat: Long?,
        val tkhLulus: Long?,
        val tsMohonId: String?,
        val tunggulGetah: String?,
        val umurPokok: String?,
        val latitude: Double?,
        val longitude: Double?,
        val hadir: String?
    )

    data class AddTS18AForm(
        var activities: JsonArray?,
        var ansuranNo: String?,
        val bekalAwal: String,
        val benihLuar: String,
        val benihSawit: String,
        val bilLawatan: Int,
        val catatan: String,
        val gapBaja: String,
        val gapCantasan: String,
        val gapGalakDahan: String,
        val gapSenggara: String,
        val getahPkkHek: Int,
        val hadirSendiri: String,
        val jarakLubang1: Double,
        val jarakLubang2: Double,
        val jarakLubang3: Double,
        val jarakTanaman: String,
        val jawPemeriksa: String?,
        val jenisBenih: String,
        val jenisCantasan: String,
        val jenisGalakDahan: String,
        val jenisLK: String,
        val kawalPerosak: String,
        val kenyataanLain: String,
        val klonBenih: String,
        val klonMutu: String,
        val kpbKontan: String,
        val kpbKontanSelenggara: String,
        val kumpNoClaim: String,
        val kumpulanId: String?,
        val luasBerjaya: Double,
        val luasKontan: Double,
        val luasTanam: Double,
        val mlawatMula: Long,
        val mlawatTamat: Long,
        val modulOwner: String,
        val namaKumpulan: String,
        val namaPerakuan: String,
        val noKpPerakuan: String,
        val noKpPpk: String?,
        val noSiriLB: String?,
        val noSiriTemujanji: String,
        val pegKemaskini: String,
        val pegLulus: String,
        val pegPemeriksa: String?,
        val perimeter: String,
        val planTanah: String,
        val ptCode: String,
        val resitBenih: String,
        val rumpaiSenggara: Double,
        val rumpaiTdkSenggara: Double,
        val sahKlon: String,
        val signPegawai: String,
        val signPerakuan: String,
        val statusLulus: String,
        val statusR7: Any?,
        val statusTolakKIV: String,
        val sulaman: Int,
        val tapakSemaian: String,
        val tebangJentera1: Double,
        val tebangJentera2: Double,
        val tkhBerhasil: Int,
        val tkhKemaskini: Int,
        val tkhLawat: Long,
        val tkhLulus: Long,
        val tkhTanam: Long,
        val tlPkkHidup: Int,
        val tsMohonId: String,
        val tsMohonLBSiri: String,
        val ukurLilit: Double,
        val latitude: Double?,
        val longitude: Double?,
        val hadir: String?
    )

    data class UpdateAppointmentStatus(
        val noSiriTemujanji: String,
        val status: String = Constants.SELESAI
    )

    data class AddTS18EForm(
        val jenisLE: String,
        val noSiriLawatan: String,
        val ptCode: String,
        val tsMohonId: String,
        val tkhLawat: Long,
        val mlawatMula: Long,
        val mlawatTamat: Long,
        val catatan: String?,
        val pegLulus: String?,
        val signPegawai: String?,
        val items: JsonArray
    )
}