package com.map2u.risda.model.appointment

import android.os.Parcelable
import com.google.gson.annotations.Expose
import com.google.gson.annotations.SerializedName
import kotlinx.parcelize.Parcelize
import kotlinx.parcelize.RawValue

@Parcelize
data class PendingVerify(
    @SerializedName("ptCode") @Expose var ptCode: String? = null,
    @SerializedName("tsMohonId") @Expose var tsMohonId: String? = null,
    @SerializedName("statusLulus") @Expose var statusLulus: String? = null,
    @SerializedName("pegPemeriksa") @Expose var pegPemeriksa: String? = null,
    @SerializedName("pegLulus") @Expose var pegLulus: String? = null,
    @SerializedName("pegKemaskini") @Expose var pegKemaskini: String? = null,
    @SerializedName("noSiriTemujanji") @Expose var noSiriTemujanji: String? = null,
    @SerializedName("noKpPpk") @Expose var noKpPpk: String? = null,
    @SerializedName("jenisLK") @Expose var jenisLK: String? = null,
    @SerializedName("jawPemeriksa") @Expose var jawPemeriksa: String? = null,
    @SerializedName("catatan") @Expose var catatan: String? = null,
    @SerializedName("tkhLulus") @Expose var tkhLulus: Long?,
    @SerializedName("tkhLawat") @Expose var tkhLawat: Long?,
    @SerializedName("tkhKemaskini") @Expose var tkhKemaskini: Long?,
    @SerializedName("bilLawatan") @Expose var bilLawatan: Int?,
    @SerializedName("noSiriLB") @Expose var noSiriLB: String? = null,
    @SerializedName("modulOwner") @Expose var modulOwner: String? = null,
    @SerializedName("tsMohonLBSiri") @Expose var tsMohonLBSiri: String? = null,
    @SerializedName("ansuranNo") @Expose var ansuranNo: String? = null,
    @SerializedName("perimeter") @Expose var perimeter: String? = null,
    @SerializedName("tebangJentera1") @Expose var tebangJentera1: Double? = null,
    @SerializedName("tebangJentera2") @Expose var tebangJentera2: Double? = null,
    @SerializedName("tebangJentera3") @Expose var tebangJentera3: Double? = null,
    @SerializedName("luasTanam") @Expose var luasTanam: Double? = null,
    @SerializedName("tkhTanam") @Expose var tkhTanam: Long? = null,
    @SerializedName("jenisBenih") @Expose var jenisBenih: String? = null,
    @SerializedName("klonBenih") @Expose var klonBenih: String? = null,
    @SerializedName("benihLuar") @Expose var benihLuar: String? = null,
    @SerializedName("sahKlon") @Expose var sahKlon: String? = null,
    @SerializedName("gapSenggara") @Expose var gapSenggara: String? = null,
    @SerializedName("gapBaja") @Expose var gapBaja: String? = null,
    @SerializedName("gapCantasan") @Expose var gapCantasan: String? = null,
    @SerializedName("jenisCantasan") @Expose var jenisCantasan: String? = null,
    @SerializedName("gapGalakDahan") @Expose var gapGalakDahan: String? = null,
    @SerializedName("jenisGalakDahan") @Expose var jenisGalakDahan: String? = null,
    @SerializedName("kpbKontan") @Expose var kpbKontan: String? = null,
    @SerializedName("kpbKontanSelenggara") @Expose var kpbKontanSelenggara: String? = null,
    @SerializedName("getahPkkHek") @Expose var getahPkkHek: Int? = null,
    @SerializedName("tlPkkHidup") @Expose var tlPkkHidup: Int? = null,
    @SerializedName("sulaman") @Expose var sulaman: Int? = null,
    @SerializedName("ukurLilit") @Expose var ukurLilit: Double? = null,
    @SerializedName("kawalPerosak") @Expose var kawalPerosak: String? = null,
    @SerializedName("rumpaiSenggara") @Expose var rumpaiSenggara: Double? = null,
    @SerializedName("rumpaiTdkSenggara") @Expose var rumpaiTdkSenggara: Double? = null,
    @SerializedName("tkhBerhasil") @Expose var tkhBerhasil: Int? = null,
    @SerializedName("kenyataanLain") @Expose var kenyataanLain: String = "-",
    @SerializedName("planTanah") @Expose var planTanah: String? = null,
    @SerializedName("hadirSendiri") @Expose var hadirSendiri: String? = null,
    @SerializedName("luasBerjaya") @Expose var luasBerjaya: Double? = null,
    @SerializedName("statusTolakKIV") @Expose var statusTolakKIV: String? = null,
    @SerializedName("kumpulanId") @Expose var kumpulanId: String? = null,
    @SerializedName("namaKumpulan") @Expose var namaKumpulan: String? = null,
    @SerializedName("kumpNoClaim") @Expose var kumpNoClaim: String? = null,
    @SerializedName("jarakTanaman") @Expose var jarakTanaman: String? = null,
    @SerializedName("bekalAwal") @Expose var bekalAwal: String? = null,
    @SerializedName("statusR7") @Expose var statusR7: @RawValue Any? = null,
    @SerializedName("klonMutu") @Expose var klonMutu: String? = null,
    @SerializedName("resitBenih") @Expose var resitBenih: String? = null,
    @SerializedName("tapakSemaian") @Expose var tapakSemaian: String? = null,
    @SerializedName("benihSawit") @Expose var benihSawit: String = "-",
    @SerializedName("luasKontan") @Expose var luasKontan: Double? = null,

    @SerializedName("noSiriLK") @Expose var noSiriLK: String? = null,
    @SerializedName("bantuanLain") @Expose var bantuanLain: String? = null,
    @SerializedName("blAgensi") @Expose var blAgensi: String? = null,
    @SerializedName("blCrop") @Expose var blCrop: String? = null,
    @SerializedName("blNoTs") @Expose var blNoTs: String? = null,
    @SerializedName("blLuasLulus") @Expose var blLuasLulus: Double = 0.0,
    @SerializedName("blLuasHabisByr") @Expose var blLuasHabisByr: String? = null,
    @SerializedName("luasGetahTua") @Expose var luasGetahTua: Double?,
    @SerializedName("tunggulGetah") @Expose var tunggulGetah: String? = null,
    @SerializedName("lesenGetah") @Expose var lesenGetah: String? = null,
    @SerializedName("bukuLesen") @Expose var bukuLesen: String? = null,
    @SerializedName("suratAgensi") @Expose var suratAgensi: String? = null,
    @SerializedName("gambarSatelit") @Expose var gambarSatelit: String? = null,
    @SerializedName("buktiLot") @Expose var buktiLot: String? = null,
    @SerializedName("umurPokok") @Expose var umurPokok: String? = null,
    @SerializedName("getahTua") @Expose var getahTua: String? = null,
    @SerializedName("pokokK300") @Expose var pokokK300: String? = null,
    @SerializedName("hasilK500") @Expose var hasilK500: String? = null,
    @SerializedName("kulitTorehan") @Expose var kulitTorehan: String? = null,
    @SerializedName("pelanTanah") @Expose var pelanTanah: String? = null,
    @SerializedName("pkHadir") @Expose var pkHadir: String? = null,
    @SerializedName("alasanLulus") @Expose var alasanLulus: String? = null,
    @SerializedName("alasanNo") @Expose var alasanNo: String? = null,
    @SerializedName("catatanLulus") @Expose var catatanLulus: String? = null,
    @SerializedName("luasLulus") @Expose var luasLulus: String? = null,
    @SerializedName("jawPegLulus") @Expose var jawPegLulus: String? = null,
    @SerializedName("luasLain") @Expose var luasLain: String? = null,
    @SerializedName("buktiLotTs") @Expose var buktiLotTs: String? = null,
    @SerializedName("sebabLainPRN") @Expose var sebabLainPRN: String? = null,
    @SerializedName("luasTanamanLain") @Expose var luasTanamanLain: Double?,
    @SerializedName("luasHutan") @Expose var luasHutan: Double?,
    @SerializedName("luasRumah") @Expose var luasRumah: Double?,
    @SerializedName("lainLain") @Expose var lainLain: String? = null,
    @SerializedName("luasLainLain") @Expose var luasLainLain: Double?,
    @SerializedName("signPegawai") @Expose var signPegawai: String? = null,
    @SerializedName("signPerakuan") @Expose var signPerakuan: String? = null,
    @SerializedName("namaPerakuan") @Expose var namaPerakuan: String? = null,
    @SerializedName("noKpPerakuan") @Expose var noKpPerakuan: String? = null,
    @SerializedName("hadir") @Expose var hadir: String? = null,
    @SerializedName("latitude") @Expose var latitude: Double?,
    @SerializedName("longitude") @Expose var longitude: Double?,
    @SerializedName("ts18e") @Expose var ts18e: Ts18eCompleted? = null,
    @SerializedName("mlawatMula") @Expose var mlawatMula: @RawValue Any? = null,
    @SerializedName("mlawatTamat") @Expose var mlawatTamat: @RawValue Any? = null,
    @SerializedName("documents") @Expose var documents: ArrayList<Document>? = null,
    @SerializedName("tsApplication") @Expose var tsApplication: TsApplication? = null,
) : Parcelable {
    val getAnsuranNo
        get() = if (ansuranNo.isNullOrEmpty()) {
            "TIADA"
        } else {
            ansuranNo
        }
}